( curl -sL https://rpm.nodesource.com/setup_10.x | bash -
yum install -y docker nodejs
systemctl enable docker
systemctl start docker
npm install -g json
while : ; do
  env_id=$(curl http://192.168.99.1${c}0:8080/v2-beta/project?name=Default | json data[0].id)
  [ $env_id ] && break
  sleep 5
done
while : ; do
  command=$(curl "http://192.168.99.1${c}0:8080/v2-beta/projects/$env_id/registrationtokens/?state=active" | json data[0].command)
  [ "$command" ] && break
  sleep 1
done
echo $command | sh
echo End ) >&/var/log/vagrant.bootstrap &
